{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.5.2",
        "cross-env": "^5.1",
        "css-loader": "^2.1.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.9",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "vue": "^2.6.12",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-stars": "^1.2.2",
        "vue-tel-input": "^2.5.0",
        "vue-template-compiler": "^2.6.12",
        "vue2-touch-events": "^2.3.1"
    },
    "dependencies": {
        "laravel-echo": "^1.8.1",
        "luxon": "^1.25.0",
        "moment": "^2.27.0",
        "pusher-js": "^4.3.1",
        "tooltipster": "^4.2.8",
        "vue-infinite-loading": "^2.4.5",
        "vue-phone-number-input": "^0.1.8",
        "vue2-editor": "^2.10.2",
        "vue-piczoom": "^1.0.6"
    }
}
